docs/latex/talkref.bib (before)
@url{benito2021,
	author = {Blas M. Benito},
	date-added = {2021-10-20 12:14:57 +0900},
	date-modified = {2021-10-20 12:16:46 +0900},
	lastchecked = {2021-10-20},
	month = {04},
	title = {Parallelized loops with R},
	url = {https://www.blasbenito.com/post/02_parallelizing_loops_with_r/},
	urldate = {2021-04-01},
	year = {2021}}

@url{michael2018,
	author = {Michael Hallquist},
	date-added = {2021-10-20 11:49:42 +0900},
	date-modified = {2021-10-20 11:52:10 +0900},
	lastchecked = {2021-10-20},
	month = {08},
	title = {Parallel computing in R},
	url = {https://psu-psychology.github.io/r-bootcamp-2018/talks/parallel_r.html},
	urldate = {2018-08-15},
	year = {2018}}

@book{Matloff:2015wi,
	author = {Norman Matloff},
	date-added = {2021-10-20 11:17:36 +0900},
	date-modified = {2021-10-20 11:17:36 +0900},
	isbn = {1466587032},
	month = {Jun},
	publisher = {CRC Press},
	title = {Parallel Computing for Data Science: With Examples in R, C++ and CUDA},
	year = {2015}}

@book{Xie:2016uz,
	author = {Yihui Xie},
	date-added = {2021-10-19 17:12:29 +0900},
	date-modified = {2021-10-19 17:12:29 +0900},
	isbn = {1351792598},
	month = {Dec},
	publisher = {CRC Press},
	title = {bookdown: Authoring Books and Technical Documents with R Markdown},
	year = {2016}}

@book{Xie:2018ui,
	author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
	date-added = {2021-10-19 17:11:13 +0900},
	date-modified = {2021-10-19 17:11:13 +0900},
	isbn = {0429782969},
	month = {Jul},
	publisher = {CRC Press},
	title = {R Markdown: The Definitive Guide},
	year = {2018}}

@book{Wickham:2019vd,
	author = {Hadley Wickham},
	date-added = {2021-10-19 14:53:14 +0900},
	date-modified = {2021-10-19 14:53:14 +0900},
	isbn = {1351201301},
	month = {May},
	publisher = {CRC Press},
	title = {Advanced R, Second Edition},
	year = {2019}}

@article{JSSv059i10,
	abstract = {A huge amount of effort is spent cleaning data to get it ready for analysis, but there has been little research on how to make data cleaning as easy and effective as possible. This paper tackles a small, but important, component of data cleaning: data tidying. Tidy datasets are easy to manipulate, model and visualize, and have a specific structure: each variable is a column, each observation is a row, and each type of observational unit is a table. This framework makes it easy to tidy messy datasets because only a small set of tools are needed to deal with a wide range of un-tidy datasets. This structure also makes it easier to develop tidy tools for data analysis, tools that both input and output tidy datasets. The advantages of a consistent data structure and matching tools are demonstrated with a case study free from mundane data manipulation chores.},
	author = {Wickham, Hadley},
	date-added = {2021-10-19 14:38:45 +0900},
	date-modified = {2021-10-19 14:38:45 +0900},
	doi = {10.18637/jss.v059.i10},
	journal = {Journal of Statistical Software},
	number = {10},
	pages = {1--23},
	title = {Tidy Data},
	url = {https://www.jstatsoft.org/index.php/jss/article/view/v059i10},
	volume = {59},
	year = {2014},
	bdsk-url-1 = {https://www.jstatsoft.org/index.php/jss/article/view/v059i10},
	bdsk-url-2 = {https://doi.org/10.18637/jss.v059.i10}}

@book{Wickham:2015wq,
	author = {Hadley Wickham},
	date-added = {2021-10-19 14:19:59 +0900},
	date-modified = {2021-10-19 14:19:59 +0900},
	isbn = {1491910593},
	month = {Apr},
	publisher = {O'Reilly Media},
	title = {R Packages},
	year = {2015}}

@book{Wickham:r4ds,
	author = {Wickham, Hadley and Grolemund, Garrett},
	edition = {1st},
	isbn = {1491910399},
	publisher = {O'Reilly Media, Inc.},
	title = {R for Data Science: Import, Tidy, Transform, Visualize, and Model Data},
	year = {2017}}

@book{mccallum2012,
	author = {McCallum, Q. Ethan and Weston, Stephen},
	date-modified = {2021-10-20 11:25:11 +0900},
	place = {Sebastopol, Calif},
	publisher = {O'Reilly Media},
	title = {Parallel R},
	year = {2012}}

docs/latex/talkref.bib (after)
@url{statcompute2019,
	author = {statcompute},
	date-added = {2021-10-24 15:18:09 +0900},
	date-modified = {2021-10-24 15:20:11 +0900},
	lastchecked = {2021-10-24},
	month = {June},
	title = {Parallel R: Socket or Fork},
	url = {https://www.r-bloggers.com/2019/06/parallel-r-socket-or-fork/},
	urldate = {2021-06-30},
	year = {2019}}

@url{errickson2017,
	author = {Josh Errickson},
	date-added = {2021-10-24 15:12:42 +0900},
	date-modified = {2021-10-24 15:16:23 +0900},
	lastchecked = {2021-10-24},
	month = {Mar},
	title = {Parallel Processing in R},
	url = {https://dept.stat.lsa.umich.edu/~jerrick/courses/stat701/notes/parallel.html},
	urldate = {2021-10-24},
	year = {2017}}

@url{benito2021,
	author = {Blas M. Benito},
	date-added = {2021-10-20 12:14:57 +0900},
	date-modified = {2021-10-20 12:16:46 +0900},
	lastchecked = {2021-10-20},
	month = {04},
	title = {Parallelized loops with R},
	url = {https://www.blasbenito.com/post/02_parallelizing_loops_with_r/},
	urldate = {2021-04-01},
	year = {2021},
	bdsk-url-1 = {https://www.blasbenito.com/post/02_parallelizing_loops_with_r/}}

@url{michael2018,
	author = {Michael Hallquist},
	date-added = {2021-10-20 11:49:42 +0900},
	date-modified = {2021-10-20 11:52:10 +0900},
	lastchecked = {2021-10-20},
	month = {08},
	title = {Parallel computing in R},
	url = {https://psu-psychology.github.io/r-bootcamp-2018/talks/parallel_r.html},
	urldate = {2018-08-15},
	year = {2018},
	bdsk-url-1 = {https://psu-psychology.github.io/r-bootcamp-2018/talks/parallel_r.html}}

@book{Matloff:2015wi,
	author = {Norman Matloff},
	date-added = {2021-10-20 11:17:36 +0900},
	date-modified = {2021-10-20 11:17:36 +0900},
	isbn = {1466587032},
	month = {Jun},
	publisher = {CRC Press},
	title = {Parallel Computing for Data Science: With Examples in R, C++ and CUDA},
	year = {2015}}

@book{Xie:2016uz,
	author = {Yihui Xie},
	date-added = {2021-10-19 17:12:29 +0900},
	date-modified = {2021-10-19 17:12:29 +0900},
	isbn = {1351792598},
	month = {Dec},
	publisher = {CRC Press},
	title = {bookdown: Authoring Books and Technical Documents with R Markdown},
	year = {2016}}

@book{Xie:2018ui,
	author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
	date-added = {2021-10-19 17:11:13 +0900},
	date-modified = {2021-10-19 17:11:13 +0900},
	isbn = {0429782969},
	month = {Jul},
	publisher = {CRC Press},
	title = {R Markdown: The Definitive Guide},
	year = {2018}}

@book{Wickham:2019vd,
	author = {Hadley Wickham},
	date-added = {2021-10-19 14:53:14 +0900},
	date-modified = {2021-10-19 14:53:14 +0900},
	isbn = {1351201301},
	month = {May},
	publisher = {CRC Press},
	title = {Advanced R, Second Edition},
	year = {2019}}

@article{JSSv059i10,
	abstract = {A huge amount of effort is spent cleaning data to get it ready for analysis, but there has been little research on how to make data cleaning as easy and effective as possible. This paper tackles a small, but important, component of data cleaning: data tidying. Tidy datasets are easy to manipulate, model and visualize, and have a specific structure: each variable is a column, each observation is a row, and each type of observational unit is a table. This framework makes it easy to tidy messy datasets because only a small set of tools are needed to deal with a wide range of un-tidy datasets. This structure also makes it easier to develop tidy tools for data analysis, tools that both input and output tidy datasets. The advantages of a consistent data structure and matching tools are demonstrated with a case study free from mundane data manipulation chores.},
	author = {Wickham, Hadley},
	date-added = {2021-10-19 14:38:45 +0900},
	date-modified = {2021-10-19 14:38:45 +0900},
	doi = {10.18637/jss.v059.i10},
	journal = {Journal of Statistical Software},
	number = {10},
	pages = {1--23},
	title = {Tidy Data},
	url = {https://www.jstatsoft.org/index.php/jss/article/view/v059i10},
	volume = {59},
	year = {2014},
	bdsk-url-1 = {https://www.jstatsoft.org/index.php/jss/article/view/v059i10},
	bdsk-url-2 = {https://doi.org/10.18637/jss.v059.i10}}

@book{Wickham:2015wq,
	author = {Hadley Wickham},
	date-added = {2021-10-19 14:19:59 +0900},
	date-modified = {2021-10-19 14:19:59 +0900},
	isbn = {1491910593},
	month = {Apr},
	publisher = {O'Reilly Media},
	title = {R Packages},
	year = {2015}}

@book{Wickham:r4ds,
	author = {Wickham, Hadley and Grolemund, Garrett},
	edition = {1st},
	isbn = {1491910399},
	publisher = {O'Reilly Media, Inc.},
	title = {R for Data Science: Import, Tidy, Transform, Visualize, and Model Data},
	year = {2017}}

@book{mccallum2012,
	author = {McCallum, Q. Ethan and Weston, Stephen},
	date-modified = {2021-10-20 11:25:11 +0900},
	place = {Sebastopol, Calif},
	publisher = {O'Reilly Media},
	title = {Parallel R},
	year = {2012}}

docs/latex/talkref.bib (diff)
@@ -1,3 +1,25 @@
+@url{statcompute2019,
+	author = {statcompute},
+	date-added = {2021-10-24 15:18:09 +0900},
+	date-modified = {2021-10-24 15:20:11 +0900},
+	lastchecked = {2021-10-24},
+	month = {June},
+	title = {Parallel R: Socket or Fork},
+	url = {https://www.r-bloggers.com/2019/06/parallel-r-socket-or-fork/},
+	urldate = {2021-06-30},
+	year = {2019}}
+
+@url{errickson2017,
+	author = {Josh Errickson},
+	date-added = {2021-10-24 15:12:42 +0900},
+	date-modified = {2021-10-24 15:16:23 +0900},
+	lastchecked = {2021-10-24},
+	month = {Mar},
+	title = {Parallel Processing in R},
+	url = {https://dept.stat.lsa.umich.edu/~jerrick/courses/stat701/notes/parallel.html},
+	urldate = {2021-10-24},
+	year = {2017}}
+
 @url{benito2021,
 	author = {Blas M. Benito},
 	date-added = {2021-10-20 12:14:57 +0900},
@@ -7,7 +29,8 @@
 	title = {Parallelized loops with R},
 	url = {https://www.blasbenito.com/post/02_parallelizing_loops_with_r/},
 	urldate = {2021-04-01},
-	year = {2021}}
+	year = {2021},
+	bdsk-url-1 = {https://www.blasbenito.com/post/02_parallelizing_loops_with_r/}}
 
 @url{michael2018,
 	author = {Michael Hallquist},
@@ -18,7 +41,8 @@
 	title = {Parallel computing in R},
 	url = {https://psu-psychology.github.io/r-bootcamp-2018/talks/parallel_r.html},
 	urldate = {2018-08-15},
-	year = {2018}}
+	year = {2018},
+	bdsk-url-1 = {https://psu-psychology.github.io/r-bootcamp-2018/talks/parallel_r.html}}
 
 @book{Matloff:2015wi,
 	author = {Norman Matloff},
